@font-face {
    font-family: "CamptonExtraBold";

    src: url(fonts/CamptonExtraBold.otf);
}
@font-face {
    font-family: "IsabellaSans-Regular";

    src: url(fonts/IsabellaSans-Regular.ttf);
}
*{
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
p{
    font-family:"IsabellaSans-Regular" ;
    font-weight: bolder;
    color: #000000;
}
h2{
    font-family: "CamptonExtraBold";

}
summary{
    font-family:"IsabellaSans-Regular" ;
    font-weight: bolder;
    color: #bf645c;
    font-size: 20px;
}
input{
    font-family:"IsabellaSans-Regular" ;
    font-weight: bolder;
    font-size: 16px;
}
::placeholder{
    color: #000000;
}
textarea{
    font-family:"IsabellaSans-Regular" ;
    font-weight: bolder;
    font-size: 16px;
}
details{
    font-family:"IsabellaSans-Regular" ;
    font-weight: bolder;
    color: #bf645c;
    font-size: 20px;
}
details p{
    color: #81ae9e;
}
body{
    background: #333333;

}
.contenedor{
    width: 100%;
    /*width: 1000px;*/
    max-width: 1440px;
}
/**/
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.content{
    background-color: #81ae9e;
    min-height: 100px;
}
.content img{
    display: block;
    height: 90px;
    width: 91px;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    margin: 3px;
}
.menu .navbar ul li{
    position: relative;
    float: left;

}
.menu .navbar ul li a {
    font-family: "IsabellaSans-Regular";
    font-size: 18px;
    padding: 20px;
    color: #bf645c;
    display: block;
    font-weight: bold;
}
.menu .navbar ul li a:hover{
    color: #81ae9e;
    background: #bf645c;
    border-radius: 30px;    
}
#menu{
    display:none;
}
.menu-icono{
    width: 25px;
}
.menu label{
    cursor:pointer;
    display:none;
}
@media(max-width:600px){
    .content{
        min-height: 110px;
    }
    .menu{
        top: 0;
    }
    .menu label{
        display: initial;

    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #E8D6CB;
        display: none;

    }
    .menu .navbar ul li{
        width: 100%;
    }
    .menu img{
        margin-left: 20px;
        
    }
    .content .menu-icono{
        width: 25px;
        height: 21px;
    }
    .menu-icono{
        margin-right: 20px;
        width: 25px;
        height: 21px;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

}
.info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    background: #81ae9e;
}
.principal{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #81ae9e;
}
/*.lugar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    width: 500px;
}*/
.titulo{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
}
.lugar{
    font-family: "CamptonExtraBold";
    font-size: 30px;
    padding: 20px;
    color: #bf645c;
}
.intro{
    font-family: "IsabellaSans-Regular";
    font-size: 18px;
    padding: 20px;
    color: #bf645c;
    font-weight: bold;
    text-align: center;
}

.text{
    text-align: center;
    font-size: 20px;
    font-family: "IsabellaSans-Regular";
    color: #bf645c;
    width: 500px;
    margin-top: 30px;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    gap: 20px;
    margin-top: 20px;
    width: 500px;
}
.icon img{
    display: block;
    height: 24px;
    width: 24px;
}
.icon2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    width: 500px;
}
.icon2 img{
    display: block;
    height: 24px;
    width: 24px;
}
.time{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    font-family: "CamptonExtraBold";
    font-size: 20px;
    color: #000000;
}
.money{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    font-family: "CamptonExtraBold";
    font-size: 20px;
    color: #000000;
}
.bike{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    font-family: "CamptonExtraBold";
    font-size: 20px;
    color: #000000;
}
.km{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    font-family: "CamptonExtraBold";
    font-size: 20px;
    color: #000000;
}
.coffe{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    font-family: "CamptonExtraBold";
    font-size: 20px;
    color: #000000;
}
.fruit{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    font-family: "CamptonExtraBold";
    font-size: 20px;
    color: #000000;
}
.point{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    font-family: "CamptonExtraBold";
    font-size: 20px;
    color: #000000;
}
.cont{
    background-color: #000000;
    width: 420px;
    height: 520px;
    position: relative;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, .3);
    margin-top: 20px;
}
img{
    position: relative;
    width: 400px;
    height: 500px;
    display: none;

}
.active{
    display: block;
}
.dot-cont{
    width: 150px;
    margin: 10px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
button{
    outline: none;
    cursor: pointer;
}
.dot-cont button{
    display: none;
    height: 13px;
    width: 13px;
    border: 1px solid #bf645c;
}
.dot-cont button:nth-child(1){
    background-color: #bf645c;
}
#prev, #next{
    height: 40px;
    width: 40px;
    position: absolute;
    background-color: #bf645c;
    color: #fff;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bolder;
}
#prev{
    left:15px;
    background-image: url(galeria/prev.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    
}
#next{
    right:15px;
    background-image: url(galeria/next.png);
        background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}
.galeria{
    height: 371px;
}
aside{
    width: 35%;
    /*width: 300px;*/
    background: #81ae9e;
    padding: 20px;
    color: white;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.imagen img{
    display: block;
    height: 300px;
    width: 300px;
}
.box2{
    width: 300px;
    margin-top: 20px;
}
.imagen img{
    border-radius: 5px;    
}
.boton{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
}
.btntour{
    background-color: #bf645c;
    border-radius: 25px;
    padding: 15px 50px;
    font-family: "CamptonExtraBold";
    font-size: 20px;
    color: black;
}
.btntour:hover{
    background: #000000;
    color: #bf645c;
}
.mejor{
    text-align: center;
    font-size: 20px;
    font-family: "IsabellaSans-Regular";
    color: #bf645c;
}
.icon3{
    display:flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}
.icon3 img{
    display: block;
    height: 24px;
    width: 24px;
}
.bajo{
    width: 100%;

}

.bajo{
    display: flex;
    justify-content: center;
    align-items: center;

}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
}
.hablemos{
    height: 500px;
    width: 50%;
    background: #81ae9e;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
form{
    width: 50%;
}
.hablemos form .campo, textarea{
    width: 80%;
    padding: 15px 10px;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid #333333;
    background: none;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: 0px;
}

.hablemos form textarea{
    max-width: 80%;
    min-width: 80%;
    min-height: 140px;
    max-height: 140px;
}
.hablemos .btn-enviar{
    width: 80%;
    padding: 15px;
    font-size:16px;
    border: none;
    outline: 0px;
    background: #c16d63;
    color: #333333;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms;
}
.btn-enviar:hover{
    background: #81ae9e;
    color: #c16d63;
}
.punto{
    width: 50%;
    height: 500px;
    background: #81ae9e;
    display: grid;
    grid-template-columns: 1fr;
}
.text12{
    width: 100%;
    height: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 20px;
}
.text12 h2{
    font-size: 40px;
    color: #c16d63;
}
.text12 p{
    font-size: 20px;
    color: #000000;
}
.mapa{
    display: flex;
    justify-content: center;
}
iframe{
    width: 80%;
}
.lista{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #333333;
    color: #c16d63;
    padding-top: 40px;
    padding-bottom: 40px;

}
.preguntas1{
    width: 60%;
}
.preguntas2{
    width: 60%;
}
.preguntas3{
    width: 60%;
}
.preguntas4{
    width: 60%;
}
.lista:hover{
    cursor: pointer;
}
details{
    border-bottom: 1px solid #c16d63;
    padding: 10px;

}
footer{
    width: 100%;
    height: 200px;
    background: #333333;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.foologo img{
    display: block;
    height: 90px;
    width: 91px;
}
.redes img{
    display: block;
    height: 32px;
    width: 32px;
}
.fderecho p{
    font-family:"IsabellaSans-Regular" ;
    font-weight: bolder;
    color: #bf645c;
    font-size: 20px;
}
.fizquierdo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}
.redes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 20px;
}
.fderecho{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
    font-family:"IsabellaSans-Regular" ;
    font-weight: bolder;
    color: #bf645c;
    font-size: 20px;
}
.fderecho a{
    font-family:"IsabellaSans-Regular" ;
    font-weight: bolder;
    color: #bf645c;
    font-size: 20px;
}

@media screen and (max-width:600px) {
    .info{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .principal{
        width: 100%;
    }
    aside{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .titulo{
        width: 300px;
    }
    .icon{
        width: 100%;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    .cont{
        width: 320px;
        height: 400px;
        padding: 0px;
    }
    img{
        width: 100%;
        height: 400px;
    }
    .image-cont{
        width: 100%;
        height: 400px;
    }
    .galeria{
        width: 100%;
        padding: 0px;
    }
    .text{
        width:100% ;
        padding: 10px;
    }
    .icon2{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: auto;
        gap: 0px;
    }
    .icon2 div{
        width: 100px;
        text-align: center;
    }
    .contact{
        display: flex;
        flex-direction: column;
        margin: 0px;
        row-gap: 40px;

    }
    .hablemos{
        width: 100%;
        height: 320px;
        margin-top: 40px;
        margin-bottom: 0px;
    }
    .form{
        width: 100%;
    }
    .hablemos form .campo, textarea{
        width: 100%;
    }
    .hablemos form textarea{
        max-width: 100%;
        min-width: 100%;
        min-height: 140px;
        max-height: 140px;
    }
    .hablemos .btn-enviar{
        width: 100%;
        margin-bottom: 20px;
    }
    .punto{
        width: 100%;
        height: auto;
    }
    .text12{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 0px;

    }
    .text12 h2{
        text-align: center;
        padding: 10px;
    }
    .text12 p{
        text-align: center;
    }
    .mapa{
        padding: 10px;
    }
    footer{
        width:  100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
    }
}